<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<!-- 包含文件到项目构建中 -->
		<None Update="ThirdParty\pdfium.dll"/>
		<ContentWithTargetPath Include="ThirdParty\pdfium.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>pdfium.dll</TargetPath>
		</ContentWithTargetPath>
</ItemGroup>
</Project>
